{
    "manifest_version": 3,
    "name": "cometsにカスタムボタン追加するくん",
    "version": "2.0",
    "description": "cometsにカスタムボタンを追加します。",
    "content_scripts": [
        {
            "matches": ["https://comets.nabettu.com/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ]
}
